<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
@import url('https://fonts.cdnfonts.com/css/sf-pro-display');
h1{ 
color: black;
font-weight: bold;
font-size: 45px;
}
h2 {
font-size: 40px;
color: black;
}
h3{
color: black;
}
h4{
color: gray;
}
h5{
color: gray;
}
body {
  font-family: "Lato", sans-serif;
  font-family: 'SF Pro Display', sans-serif;
  background-color: #E3E0E0;
}

.sidenav {
  height: 100%;
  width: 250px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #BDBDBD;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: black;
  display: block;
}

.sidenav a:hover {
  color: black;
}

.main {
  margin-left: 160px; /* Same as the width of the sidenav */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

.button {
  background-color: transparent;
  border: none;
  color: yellow;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 4px 2px;
  cursor: default;
   font-family: 'SF Pro Display', sans-serif;
}
.radio{
color: white;
}
</style>
</head>
<body>
 <OL><OL><OL><OL><OL><OL><OL><OL><OL><OL><OL><h4>System Updates</h4></OL></OL></OL></OL></OL></OL></OL></OL></OL></OL></OL>
<br>
<br>
<br>
<br>
<br>
<br>
<ol><OL><OL><OL><OL><OL><OL><h4>ㅤㅤㅤㅤㅤㅤㅤㅤㅤNo updates avaliable</h4>

<div class="sidenav">
  
<h1>‎‎‎  ‎‎ ‎ ‎ ‎‎‎ Settings</h1>
<a href="file:///G:/HTMLMACOSSONOMA/Programs/settingslight.html" class="button">General</a>
<a href="file:///G:/HTMLMACOSSONOMA/Programs/displaylight.html" class="button">Display & Wallpaper</a>
<a href="file:///G:/HTMLMACOSSONOMA/Programs/locklight.html" class="button">Lock Screen</a>
<a href="file:///G:/HTMLMACOSSONOMA/Programs/updatelight.html" class="button">System Updates</a>
<a href="file:///G:/HTMLMACOSSONOMA/Programs/resetlight.html" class="button">Reset</a>


</div>

<div class="main">


</div>

</body>
</html> 
